SECRET_KEY = 'super_secret_key'
DEBUG=1
STRIPE_API_KEY_SECRET = 'stripe_secret_key'
STRIPE_API_KEY_PUBLIC = 'stripe_public_key'
G_RECAPTCHA_KEY_SITE='reCAPTCHA_site_key'
G_RECAPTCHA_KEY_SECRET='reCAPTCHA_secret_key'
